spring.application.name=biblioteka-backend
server.port=4000
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/biblioteka

app.security.enabled=false
app.jwt.secret=change-me-please-change-me-please-32b
app.jwt.expiration-ms=3600000
